ro.build.description=G8141-user 9 47.2.A.10.62 2758501761 release-keys

ro.product.brand=Sony
ro.product.vendor.brand=Sony
ro.product.name=G8141
ro.product.vendor.name=G8141
ro.product.device=G8141
ro.product.vendor.device=G8141
ro.build.version.incremental=2758501761
ro.build.tags=release-keys
ro.build.fingerprint=Sony/G8141/G8141:9/47.2.A.10.62/2758501761:user/release-keys
ro.vendor.build.fingerprint=Sony/G8141/G8141:9/47.2.A.10.62/2758501761:user/release-keys
ro.bootimage.build.fingerprint=Sony/G8141/G8141:9/47.2.A.10.62/2758501761:user/release-keys

######################## Customized property values #########################
ro.semc.version.cust=1308-5292
ro.semc.version.cust_revision=R1C
ro.somc.customerid=8892
ro.oem.key1=1308-5292
#############################################################################

